{
  "name": "issues-tracker",
  "version": "1.0.0",
  "scripts": {
    "start": "concurrently npm:dev:*",
    "build": "concurrently npm:build:*",
    "build:front": "rollup -c src/webapp/rollup.config.js",
    "dev:front": "rollup -c src/webapp/rollup.config.js -w",
    "validate:front": "svelte-check --workspace ./src/webapp",
    "build:serivce": "tsc",
    "dev:service": "nodemon",
    "serve": "node dist/server.js"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-typescript": "^4.0.0",
    "@tsconfig/svelte": "^1.0.0",
    "@types/body-parser": "^1.19.0",
    "@types/compression": "^1.7.0",
    "@types/express": "^4.17.7",
    "@types/uuid": "^8.3.0",
    "chokidar": "^3.4.2",
    "concurrently": "^5.3.0",
    "globby": "^11.0.1",
    "nodemon": "^2.0.4",
    "rollup": "^2.3.4",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-cpy": "^2.0.1",
    "rollup-plugin-livereload": "^1.0.0",
    "rollup-plugin-svelte": "^5.0.3",
    "rollup-plugin-terser": "^6.0.0",
    "svelte": "^3.0.0",
    "svelte-check": "^1.0.0",
    "svelte-preprocess": "^4.0.0",
    "ts-node": "^8.10.2",
    "tslib": "^2.0.0",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "http-status": "^1.4.2",
    "sirv-cli": "^1.0.0",
    "uuid": "^8.3.0"
  }
}
